# Demo-ASP.NET-DDD-Hexagonal

./: .gitignore  README.md  help-services.sln
apps/Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/Backend/Controllers/Appointments/: AppointmentDeleteController.cs  AppointmentGetController.cs  AppointmentPatchController.cs  AppointmentPostController.cs  AppointmentPutController.cs  CalendarGetController.cs  CalendarPostController.cs
apps/Backend/Controllers/Appointments/Dtos/: AppointmentGetResponseDTO.cs  AppointmentPatchRequestDTO.cs  AppointmentPostRequestDTO.cs  AppointmentPutRequestDTO.cs  AppointmentWhitoutReceiverGetResponseDTO.cs  CalendarGetRequestDTO.cs  CalendarGetResponseDTO.cs  CalendarPostRequestDTO.cs  ReceiverDTO.cs
apps/Backend/Controllers/Appointments/Models/: AppointmentGetResponseDTO.cs  AppointmentPatchRequestDTO.cs  AppointmentPostRequestDTO.cs  AppointmentPutRequestDTO.cs  AppointmentWhitoutReceiverGetResponseDTO.cs  CalendarGetRequestDTO.cs  CalendarGetResponseDTO.cs  CalendarPostRequestDTO.cs  ReceiverDTO.cs
apps/Backend/Controllers/Appointments/Profiles/: AppointmentProfile.cs  CalendarProfile.cs  RangeOfDateProfile.cs  ReceiverProfile.cs
apps/Backend/Controllers/Appointments/Validations/: AppointmentPostRequestDTOValidator.cs
apps/Backend/Controllers/Users/: UserGetController.cs
apps/Backend/Controllers/Users/Models/: UserGetResponseDTO.cs
apps/Backend/Controllers/Users/Profiles/: UserProfile.cs
apps/Backend/Properties/: launchSettings.json
apps/Frontend/: Frontend.csproj  Program.cs  _Imports.razor
apps/Frontend/Models/Appointments/: Appointment.cs  Calendar.cs  Helper.cs  Pet.cs  Receiver.cs
apps/Frontend/Models/Calendars/: Appointment.cs  Calendar.cs  Receiver.cs
apps/Frontend/Models/Catalogs/: Service.cs
apps/Frontend/Models/Helpers/: Helper.cs
apps/Frontend/Models/Pets/: Pet.cs
apps/Frontend/Pages/: AddAppointmentPage.razor  EditAppointmentPage.razor  Scheduler.razor
apps/Frontend/Pages/Calendars/: AddAppointmentPage.razor  EditAppointmentPage.razor  Scheduler.razor
apps/Frontend/Pages/Helpers/: ListHelper.razor
apps/Frontend/Properties/: launchSettings.json
apps/Frontend/Services/Appointments/: CalendarService.cs  ICalendarService.cs
apps/Frontend/Services/Calendars/: CalendarService.cs  ICalendarService.cs
apps/Frontend/Shared/: MainLayout.razor  NavMenu.razor
apps/Frontend/wwwroot/: index.html
src/Appointments/: Appointments.csproj  FrontOffice.csproj
src/Appointments/Appointments/Application/: AppointmentCreator.cs  AppointmentRemover.cs  AppointmentSearcher.cs  AppointmentUpdater.cs
src/Appointments/Appointments/Domain/: Appointment.cs  IAppointmentRepository.cs  To.cs
src/Appointments/Appointments/Infrastructure/Persistence/: SQLiteAppointmentRepository.cs
src/Appointments/Calendars/Application/: AppointmentCreator.cs  AppointmentRemover.cs  AppointmentSearcher.cs  AppointmentUpdater.cs  CalendarCreator.cs  CalendarSearcher.cs
src/Appointments/Calendars/Domain/: Appointment.cs  AppointmentTo.cs  Calendar.cs  IAppointmentRepository.cs  ICalendarRepository.cs  RangeOfDate.cs  Receiver.cs  To.cs
src/Appointments/Calendars/Infrastructure/Persistence/: MySQLCalendarRepository.cs  SQLiteAppointmentRepository.cs  SQLiteCalendarRepository.cs
src/Appointments/Shared/Infrastructure/Persistence/EntityFramework/: AppointmentsContext.cs
src/Appointments/Shared/Infrastructure/Persistence/EntityFramework/EntityConfigurations/: AppointmentConfiguration.cs  CalendarConfiguration.cs  ReceiverConfiguration.cs
src/FrontOffice/: FrontOffice.csproj
src/FrontOffice/Calendars/Application/: AppointmentSearcher.cs  CalendarCreator.cs  CalendarSearcher.cs
src/FrontOffice/Calendars/Domain/: Calendar.cs  ICalendarRepository.cs  Receiver.cs
src/FrontOffice/Calendars/Infrastructure/Persistence/: MySQLCalendarRepository.cs  SQLiteCalendarRepository.cs
src/FrontOffice/Shared/Infrastructure/Persistence/EntityFramework/: FrontOfficeContext.cs
src/FrontOffice/Shared/Infrastructure/Persistence/EntityFramework/EntityConfigurations/: AppointmentConfiguration.cs  CalendarConfiguration.cs  ReceiverConfiguration.cs
src/HelperServices/Calendars/Application/: AppointmentCreator.cs  AppointmentRemover.cs  AppointmentSearcher.cs  AppointmentUpdater.cs  CalendarCreator.cs  CalendarSearcher.cs
src/HelperServices/Calendars/Domain/: Appointment.cs  Calendar.cs  ICalendarRepository.cs  RangeOfDate.cs  Receiver.cs
src/HelperServices/Calendars/Infrastructure/Persistence/: MySQLCalendarRepository.cs  SQLiteCalendarRepository.cs
src/HelperServices/Shared/Infrastructure/Persistence/EntityFramework/: HelperServicesContext.cs
src/HelperServices/Shared/Infrastructure/Persistence/EntityFramework/EntityConfigurations/: AppointmentConfiguration.cs  CalendarConfiguration.cs  ReceiverConfiguration.cs
src/Pets/: Class1.cs
src/SharedCore/Domain/Aggregate/: BaseEntity.cs  IAggregateRoot.cs
src/SharedCore/Domain/Entity/: BaseEntity.cs
src/SharedCore/Domain/ValueObject/: ValueObject.cs
src/SharedCore/Infrastructure/Persistence/EntityFramework/Extension/: ConfigurationExtension.cs
src/SharedOffice/: SharedOffice.csproj
src/SharedOffice/Shared/Infrastructure/Persistence/EntityFramework/: SharedOfficeContext.cs
src/SharedOffice/Shared/Infrastructure/Persistence/EntityFramework/EntityConfigurations/: HelperConfiguration.cs
src/SharedOffice/Users/Application/: UserSearcher.cs
src/SharedOffice/Users/Domain/: Helper.cs  IUserRepository.cs  User.cs
src/SharedOffice/Users/Infrastructure/Persistence/: SQLiteUserRepository.cs
